arrays:
- img: const float
- filter: const float
- result: float
block_dim:
- 1
- 128
body: "\n\n    __shared__ float local_buf[TILE_SIZE];\n    \n    int idx_convolve\
  \ = (blockDim.dim_to_convolve)*(TILE_SIZE - 2 * radius) + (int)(threadIdx.dim_to_convolve)\
  \ - radius;\n    int max_idx_convolve = height;\n    float sum = 0.0f;\n\n    int\
  \ a_idxY = blockDim.y;\n    int a_idxX = blockDim.x;\n\n    a_idxY = clamp(idx_convolve,\
  \ 0, max_idx_convolve-1);\n    if (idx_convolve < (max_idx_convolve + radius))\n\
  \    {\n        local_buf[threadIdx.dim_to_convolve] = img[a_idxY*width + a_idxX];\n\
  \    }\n\n#ifndef MUTATION\n     /* BUGINJECT: REMOVE_BARRIER, DOWN */\n    __syncthreads();\n\
  #endif\n\n    if ((int)(threadIdx.dim_to_convolve) >= radius && (int)(threadIdx.dim_to_convolve)\
  \ < (TILE_SIZE - radius) && idx_convolve < max_idx_convolve)\n    {\n        for\
  \ (int k = -radius; k <= radius; k++)\n        {\n            int k_idx = k + radius;\n\
  \            sum += local_buf[threadIdx.dim_to_convolve + k]*filter[k_idx];\n  \
  \      }\n        result[a_idxY*width + a_idxX] = sum;\n    }\n"
grid_dim:
- 512
- 6
header: "#include <cuda.h>\n//////////////////////////////////////////////////////////////////////////////\n\
  //// THIS CODE AND INFORMATION IS PROVIDED \"AS IS\" WITHOUT WARRANTY OF\n//// ANY\
  \ KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO\n//// THE IMPLIED\
  \ WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A\n//// PARTICULAR PURPOSE.\n\
  ////\n//// Copyright (c) Microsoft Corporation. All rights reserved\n//////////////////////////////////////////////////////////////////////////////\n\
  //----------------------------------------------------------------------------\n\
  // File: Convolution.cpp\n// \n// Implement C++ AMP based simple and tiled version\
  \ of Convolution filter used in \n// image processing.\n//----------------------------------------------------------------------------\n\
  #define DEFAULT_WIDTH   512\n#define DEFAULT_HEIGHT  512\n// TILE_SIZE should be\
  \ multiple of both DEFAULT_WIDTH and DEFAULT_HEIGHT\n#define TILE_SIZE\t\t128\n\
  #define width DEFAULT_WIDTH\n#define height DEFAULT_HEIGHT\n#define clamp(a, b,\
  \ c) ((a) < (b) ? (b) : ((a) > (c) ? (c) : (a)))\n#define dim_to_convolve y\n#define\
  \ radius 7\n//----------------------------------------------------------------------------\n\
  // Tile implementation of convolution filter along different dimension\n//----------------------------------------------------------------------------\n"
includes: []
pass: true
scalars: []

