grid_dim = 195
block_dim = 128
pass = true
includes = [ "common.h",]
header = '''
__device__ float max(float, float);
#define Real float
'''
body = '''
    __shared__ int sdata[512];
    // Determine thread ID
    unsigned int bid = blockIdx.x;
    unsigned int tid = blockIdx.x * blockDim.x + threadIdx.x;
    unsigned int step = gridDim.x * blockDim.x;

    Real sumPayoffs = static_cast<Real>(0);

    for (unsigned int i = tid ; i < numSims ; i += step)
    {
        // Shift the input pointer
        const Real *path = paths + i;
        // Compute the arithmetic average
        Real avg = static_cast<Real>(0);

        for (unsigned int t = 0 ; t < numTimesteps ; t++)
        {
            avg += path[numSims * t];
        }

        avg = avg * option->spot / numTimesteps;
        // Compute the payoff
        Real payoff = avg - option->strike;

        if (option->type == AsianOption<Real>::Put)
        {
            payoff = - payoff;
        }

        payoff = max(static_cast<Real>(0), payoff);
        // Accumulate payoff locally
        sumPayoffs += payoff;
    }

    // Reduce within the block
    // Perform first level of reduction:
    // - Write to shared memory
    unsigned int ltid = threadIdx.x;

    sdata[ltid] = sumPayoffs;
    __syncthreads();

    // Do reduction in shared mem
    for (unsigned int s = blockDim.x / 2 ; s > 0 ; s >>= 1)
    {
        if (ltid < s)
        {
            sdata[ltid] += sdata[ltid + s];
        }

        __syncthreads();
    }
    sumPayoffs = sdata[0];
    // end of reduce

    // Store the result
    if (threadIdx.x == 0)
    {
        values[bid] = sumPayoffs;
    }
'''
max_sync_nesting = 1
sync_loop_count = 1
unsync_loop_count = 2
loop_count = 3
write_count = 3
read_count = 0
if_count = 3
sync_count = 2
line_count = 60
[[scalars]]
numSims = "int"

[[scalars]]
numTimesteps = "int"

[[arrays]]
"values" = "Real"

[[arrays]]
"paths" = "Real"

[[arrays]]
"option" = "AsianOption<Real>"
