grid_dim = [ 1, 1, 1,]
block_dim = [ 32, 8, 1,]
pass = true
includes = [ "common.h",]
pre = [ "fftH == 2048", "fftW == 2048",]
body = '''

    const int y = blockDim.y * blockIdx.y + threadIdx.y;
    const int x = blockDim.x * blockIdx.x + threadIdx.x;

    if (y < kernelH && x < kernelW)
    {
        int ky = y - kernelY;

        if (ky < 0)
        {
            ky += fftH;
        }

        int kx = x - kernelX;

        if (kx < 0)
        {
            kx += fftW;
        }

        d_Dst[ky * fftW + kx] = LOAD_FLOAT(y * kernelW + x);
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 0
if_count = 3
sync_count = 0
line_count = 22
[[scalars]]
fftH = "int"

[[scalars]]
fftW = "int"

[[scalars]]
kernelH = "int"

[[scalars]]
kernelW = "int"

[[scalars]]
kernelY = "int"

[[scalars]]
kernelX = "int"

[[arrays]]
d_Dst = "float"

[[arrays]]
d_Src = "float"


