array_size: 1024
prefix: /tmp/drf-benchmark
timeout: 60
tools:
  esbmc: esbmc-gpu ${filename}
  faial: faial --parse-gv-args ${filename}
  gklee: gklee-exec ${filename} --symbolic-config
  gpuverify: gpuverify --no-inline --only-intra-group --blockDim=${block_dim} --gridDim=${grid_dim} --no-benign-tolerance ${filename}
  pug: pug ${filename}
  sesa: sesa-exec ${filename} --symbolic-config --race-prune
  simulee: simulee-exec ${filename}
