grid_dim = [ 32, 32, 1,]
block_dim = [ 16, 16, 1,]
pass = true
includes = [ "common.h",]
pre = [ "imageW == 32*16 /*gridDim.x*blockDim.x*/",]
body = '''

    d_render<TF_LAYERED_2D>(d_output,imageW,imageH,density,brightness,transferOffset,transferScale,transferWeight);
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 0
read_count = 0
if_count = 0
sync_count = 0
line_count = 2
[[scalars]]
imageW = "uint"

[[scalars]]
imageH = "uint"

[[scalars]]
density = "float"

[[scalars]]
brightness = "float"

[[scalars]]
transferOffset = "float"

[[scalars]]
transferScale = "float"

[[scalars]]
"0.0f" = "float transferWeight ="

[[arrays]]
d_output = "uint"


