arrays:
- data: _type
block_dim: 512
body: "\n    __shared__ _type sh_data[BITONIC_TILE_SIZE];\n\n    int local_idx = threadIdx.x;\n\
  \    int global_idx = blockIdx.x*blockDim.x + threadIdx.x;\n\n    // Cooperatively\
  \ load data - each thread will load data from global memory\n    // into tile_static\n\
  \    sh_data[local_idx] = data[global_idx];\n\n    // Wait till all threads have\
  \ loaded their portion of data\n#ifndef MUTATION\n     /* BUGINJECT: REMOVE_BARRIER,\
  \ DOWN */\n    __syncthreads();\n#endif\n    \n    // Sort data in tile_static memory\n\
  \    for (unsigned int j = ulevel >> 1 ;\n        j > 0 ; j >>= 1)\n    {\n    \
  \    _type result = ((sh_data[local_idx & ~j] <= sh_data[local_idx | j]) == (bool)(ulevelmask\
  \ & global_idx)) ? sh_data[local_idx ^ j] : sh_data[local_idx];\n        __syncthreads();\n\
  \        sh_data[local_idx] = result;\n        __syncthreads();\n    }\n    \n \
  \   // Store shared data\n    data[global_idx] = sh_data[local_idx];\n"
grid_dim: 512
header: "#include <cuda.h>\n//////////////////////////////////////////////////////////////////////////////\n\
  //// THIS CODE AND INFORMATION IS PROVIDED \"AS IS\" WITHOUT WARRANTY OF\n//// ANY\
  \ KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO\n//// THE IMPLIED\
  \ WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A\n//// PARTICULAR PURPOSE.\n\
  ////\n//// Copyright (c) Microsoft Corporation. All rights reserved\n//////////////////////////////////////////////////////////////////////////////\n\
  // Original kernels are templated.  We will check the float case.\n#define _type\
  \ float\n//----------------------------------------------------------------------------\n\
  // File: BitonicSort.cpp\n// \n// Implements Bitonic sort in C++ AMP\n// Supports\
  \ only int, unsigned, long and unsigned long\n//----------------------------------------------------------------------------\n\
  #define BITONIC_TILE_SIZE          512\n// Should be a square matrix\n#define NUM_ELEMENTS\
  \                (BITONIC_TILE_SIZE * BITONIC_TILE_SIZE) \n#define MATRIX_WIDTH\
  \                BITONIC_TILE_SIZE\n#define MATRIX_HEIGHT               BITONIC_TILE_SIZE\n\
  // Should be divisible by MATRIX_WIDTH and MATRIX_HEIGHT\n// else parallel_for_each\
  \ will crash\n#define TRANSPOSE_TILE_SIZE        16\n//----------------------------------------------------------------------------\n\
  // Kernel implements partial sorting on accelerator, BITONIC_TILE_SIZE at a time\n\
  //----------------------------------------------------------------------------\n"
includes: []
pass: true
scalars:
- ulevel: unsigned
- ulevelmask: unsigned

