grid_dim = 64
block_dim = 256
pass = true
includes = [ "common.h",]
header = '''// calculate grid hash value for each particle
'''
body = '''
    uint index = __umul24(blockIdx.x, blockDim.x) + threadIdx.x;

    if (index >= numParticles) return;

    volatile float4 p = pos[index];

    // get address in grid
    int3 gridPos = calcGridPos(make_float3(p.x, p.y, p.z));
    uint hash = calcGridHash(gridPos);

    // store grid hash and particle index
    gridParticleHash[index] = hash;
    gridParticleIndex[index] = index;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 2
read_count = 1
if_count = 0
sync_count = 0
line_count = 13
[[scalars]]
numParticles = '''// input: positions
               uint'''

[[arrays]]
gridParticleHash = "uint"

[[arrays]]
gridParticleIndex = '''// output
               uint'''

[[arrays]]
pos = '''// output
               float4'''


