grid_dim = 1
block_dim = [ 9, 9,]
pass = true
includes = [ "common.h",]
pre = [ "dx == 512", "dy == 512", "spx == 1", "spy == 1", "r == 4", "pitch == 4096",]
body = '''

    int tx = threadIdx.x;
    int ty = threadIdx.y;
    cData *fj = (cData *)((char *)v + (ty + spy) * pitch) + tx + spx;

    cData vterm = *fj;
    tx -= r;
    ty -= r;
    float s = 1.f / (1.f + tx*tx*tx*tx + ty*ty*ty*ty);
    vterm.x += s * fx;
    vterm.y += s * fy;
    *fj = vterm;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 0
read_count = 0
if_count = 0
sync_count = 0
line_count = 12
[[scalars]]
dx = "int"

[[scalars]]
dy = "int"

[[scalars]]
spx = "int"

[[scalars]]
spy = "int"

[[scalars]]
fx = "float"

[[scalars]]
fy = "float"

[[scalars]]
r = "int"

[[scalars]]
pitch = "size_t"

[[arrays]]
v = "cData"


