grid_dim = [ 8, 8,]
block_dim = [ 64, 4,]
pass = true
includes = [ "common.h",]
pre = [ "dx == 512", "dy == 512", "lb == 16",]
body = '''

    int gtidx = blockIdx.x * blockDim.x + threadIdx.x;
    int gtidy = blockIdx.y * (lb * blockDim.y) + threadIdx.y * lb;
    int p;

    // gtidx is the domain location in x for this thread
    cData pterm, vterm;

    if (gtidx < dx)
    {
        for (p = 0;
             p < lb; p++)
        {
            // fi is the domain location in y for this thread
            int fi = gtidy + p;

            if (fi < dy)
            {
                int fj = fi * dx + gtidx;
                pterm = part[fj];

                int xvi = ((int)(pterm.x * dx));
                int yvi = ((int)(pterm.y * dy));
                vterm = *((cData *)((char *)v + yvi * pitch) + xvi);

                pterm.x += dt * vterm.x;
                pterm.x = pterm.x - (int)pterm.x;
                pterm.x += 1.f;
                pterm.x = pterm.x - (int)pterm.x;
                pterm.y += dt * vterm.y;
                pterm.y = pterm.y - (int)pterm.y;
                pterm.y += 1.f;
                pterm.y = pterm.y - (int)pterm.y;

                part[fj] = pterm;
            }
        } // If this thread is inside the domain in Y
    } // If this thread is inside the domain in X
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 1
loop_count = 1
write_count = 0
read_count = 2
if_count = 2
sync_count = 0
line_count = 38
[[scalars]]
dx = "int"

[[scalars]]
dy = "int"

[[scalars]]
dt = "float"

[[scalars]]
lb = "int"

[[scalars]]
pitch = "size_t"

[[arrays]]
part = "cData"

[[arrays]]
v = "cData"


