description = """
Is the following still true?
without the loop, gpuverify accepts as drf; with, gpuverify false positive
"""
grid_dim = 1
block_dim = 64
pass = true
body = '''
__requires(n > 0);

for (int y = 0; y < n; y++) {
    __syncthreads();
    if (threadIdx.x < blockDim.x - 1) { // this fixes racyness in last-iter
        x[threadIdx.x + 1] = y;
    }
}
x[threadIdx.x + blockDim.x] = 0;
'''
[[scalars]]
n = "int"

[[arrays]]
x = "int"
