grid_dim = [ 32, 32, 1,]
block_dim = [ 8, 8, 1,]
pass = true
includes = []
pre = [ "width == 256",]
body = '''

    unsigned int x = blockIdx.x*blockDim.x + threadIdx.x;
    unsigned int y = blockIdx.y*blockDim.y + threadIdx.y;
    unsigned int i = y*width+x;

    // cos(pi * (m1 + m2))
    float sign_correction = ((x + y) & 0x01) ? -1.0f : 1.0f;

    heightMap[i] = ht[i].x * sign_correction;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 1
if_count = 0
sync_count = 0
line_count = 9
[[scalars]]
width = "unsigned int"

[[arrays]]
heightMap = "float"

[[arrays]]
ht = "float2"


