array_size: 1024
kernels:
- C++AMP/DxInterOp/kernel.toml
- C++AMP/HelloWorldCSharp/kernel.toml
- C++AMP/Convolution/convolution_simple/kernel.toml
- C++AMP/Convolution/convolution_tiling/kernel.toml
- C++AMP/NBody_Simulation/tiling_implementation/kernel.toml
- C++AMP/NBody_Simulation/simple_implementation/kernel.toml
- C++AMP/BinomialOptions/kernel.toml
- C++AMP/MersenneTwister/rand_MT_kernel/kernel.toml
- C++AMP/MersenneTwister/box_muller_kernel/kernel.toml
- C++AMP/TransitiveClosure/stage2/kernel.toml
- C++AMP/TransitiveClosure/stage1/kernel.toml
- C++AMP/TransitiveClosure/stage3/kernel.toml
- C++AMP/3000.imgblur_grid_6662C876/imgblur_Beta/kernel.toml
- C++AMP/3000.imgblur_grid_6662C876/imgblur_grid/kernel.toml
- C++AMP/OceanCS/kernel.toml
- C++AMP/MatrixMultiplication/mxm_amp_tiled/kernel.toml
- C++AMP/MatrixMultiplication/mxm_amp_simple/kernel.toml
- C++AMP/BitonicSort/bitonic_sort_kernel/kernel.toml
- C++AMP/BitonicSort/transpose_kernel/kernel.toml
- C++AMP/Histogram/histo_merge_kernel/kernel.toml
- CUDA20/scan/workefficient/kernel.toml
- CUDA20/scan/naive/kernel.toml
- CUDA20/scan/best/kernel.toml
- CUDA20/scanlarge/inline/kernel.toml
- CUDA20/scanlarge/uniformAdd/kernel.toml
- CUDA20/histogram64/histogram64Kernel/kernel.toml
- CUDA20/histogram64/mergeHistogram64Kernel/kernel.toml
- CUDA20/bitonicsort/kernel.toml
- CUDA50/7_CUDALibraries/MC_EstimatePiInlineP/computeValue.toml
- CUDA50/7_CUDALibraries/MC_EstimatePiInlineP/initRNG.toml
- CUDA50/7_CUDALibraries/MC_SingleAsianOptionP/generatePaths.toml
- CUDA50/7_CUDALibraries/MC_SingleAsianOptionP/computeValue.toml
- CUDA50/7_CUDALibraries/MC_SingleAsianOptionP/initRNG.toml
- CUDA50/4_Finance/quasirandomGenerator/quasirandomGeneratorKernel.toml
- CUDA50/4_Finance/quasirandomGenerator/inverseCNDKernel.toml
- CUDA50/4_Finance/SobolQRNG/sobol.toml
- CUDA50/4_Finance/binomialOptions/binomialOptions.toml
- CUDA50/4_Finance/MonteCarloMultiGPU/rngSetupStates.toml
- CUDA50/4_Finance/MonteCarloMultiGPU/MonteCarloOneBlockPerOption.toml
- CUDA50/4_Finance/BlackScholes/BlackScholes.toml
- CUDA50/5_Simulations/oceanFFT/generateSpectrumKernel.toml
- CUDA50/5_Simulations/oceanFFT/updateHeightmapKernel.toml
- CUDA50/5_Simulations/oceanFFT/calculateSlopeKernel.toml
- CUDA50/5_Simulations/particles/calcHashD.toml
- CUDA50/5_Simulations/particles/collideD.toml
- CUDA50/5_Simulations/fluidsGL/advectVelocity_k.toml
- CUDA50/5_Simulations/fluidsGL/advectParticles_k.toml
- CUDA50/5_Simulations/fluidsGL/addForces_k.toml
- CUDA50/5_Simulations/fluidsGL/diffuseProject_k.toml
- CUDA50/5_Simulations/fluidsGL/updateVelocity_k.toml
- CUDA50/5_Simulations/nbody/nbody.toml
- CUDA50/0_Simple/template/template.toml
- CUDA50/0_Simple/simpleCubemapTexture/simpleCubemapTexture.toml
- CUDA50/0_Simple/template_runtime/template_runtime.toml
- CUDA50/0_Simple/matrixMul/matrixMul.toml
- CUDA50/0_Simple/simpleZeroCopy/simpleZeroCopy.toml
- CUDA50/0_Simple/simpleVoteIntrinsics/VoteAllKernel2.toml
- CUDA50/0_Simple/simpleVoteIntrinsics/VoteAnyKernel3.toml
- CUDA50/0_Simple/simpleVoteIntrinsics/VoteAnyKernel1.toml
- CUDA50/0_Simple/simpleTexture/simpleTexture.toml
- CUDA50/0_Simple/simpleMultiCopy/simpleMultiCopy.toml
- CUDA50/0_Simple/vectorAdd/vectorAdd.toml
- CUDA50/0_Simple/simpleP2P/simpleP2P.toml
- CUDA50/0_Simple/simpleSeparateCompilation/simpleSeparateCompilation.toml
- CUDA50/0_Simple/simpleCallback/simpleCallback.toml
- CUDA50/0_Simple/cppIntegration/kernel.toml
- CUDA50/0_Simple/cppIntegration/kernel2.toml
- CUDA50/0_Simple/simpleMPI/simpleMPI.toml
- CUDA50/0_Simple/cudaOpenMP/cudaOpenMP.toml
- CUDA50/0_Simple/asyncAPI/asyncAPI.toml
- CUDA50/0_Simple/simpleAtomicIntrinsics/simpleAtomicIntrinsics.toml
- CUDA50/0_Simple/simpleIPC/simpleIPC.toml
- CUDA50/0_Simple/simplePitchLinearTexture/shiftArray.toml
- CUDA50/0_Simple/simplePitchLinearTexture/shiftPitchLinear.toml
- CUDA50/0_Simple/simpleLayeredTexture/simpleLayeredTexture.toml
#- CUDA50/0_Simple/simpleAssert/simpleAssert.toml
- CUDA50/0_Simple/simpleMultiGPU/simpleMultiGPU.toml
- CUDA50/0_Simple/simpleStreams/simpleStreams.toml
- CUDA50/2_Graphics/volumeRender/volumeRender.toml
- CUDA50/2_Graphics/bindlessTexture/bindlessTexture.toml
- CUDA50/2_Graphics/marchingCubes/classifyVoxel.toml
- CUDA50/2_Graphics/volumeFiltering/d_render_preint_off.toml
- CUDA50/2_Graphics/volumeFiltering/d_render_preint.toml
- CUDA50/2_Graphics/volumeFiltering/d_render_regular.toml
- CUDA50/2_Graphics/simpleTexture3D/simpleTexture3D_kernel.toml
- CUDA50/2_Graphics/simpleGL/simpleGL.toml
- CUDA50/6_Advanced/concurrentKernels/sum.toml
- CUDA50/6_Advanced/reduction/reduce1.toml
- CUDA50/6_Advanced/reduction/reduce5.toml
- CUDA50/6_Advanced/reduction/reduce0.toml
- CUDA50/6_Advanced/reduction/reduce2.toml
- CUDA50/6_Advanced/reduction/reduce3.toml
- CUDA50/6_Advanced/reduction/reduce4.toml
- CUDA50/6_Advanced/reduction/reduce6.toml
- CUDA50/6_Advanced/mergeSort/mergeElementaryIntervalsKernel.toml
- CUDA50/6_Advanced/mergeSort/mergeRanksAndIndicesKernel.toml
- CUDA50/6_Advanced/mergeSort/generateSampleRanksKernel.toml
- CUDA50/6_Advanced/mergeSort/bitonicSortSharedKernel.toml
- CUDA50/6_Advanced/mergeSort/bitonicMergeElementaryIntervalsKernel.toml
- CUDA50/6_Advanced/sortingNetworks/oddEvenMergeSortShared.toml
- CUDA50/6_Advanced/sortingNetworks/bitonicMergeGlobal.toml
- CUDA50/6_Advanced/sortingNetworks/bitonicSortShared.toml
- CUDA50/6_Advanced/sortingNetworks/bitonicSortShared1.toml
- CUDA50/6_Advanced/sortingNetworks/oddEvenMergeGlobal.toml
- CUDA50/6_Advanced/sortingNetworks/bitonicMergeShared.toml
- CUDA50/6_Advanced/segmentationTreeThrust/markSegments.toml
- CUDA50/6_Advanced/segmentationTreeThrust/getRepresentatives.toml
- CUDA50/6_Advanced/segmentationTreeThrust/calculateEdgesInfo.toml
- CUDA50/6_Advanced/segmentationTreeThrust/makeNewEdges.toml
- CUDA50/6_Advanced/segmentationTreeThrust/getSuccessors.toml
- CUDA50/6_Advanced/segmentationTreeThrust/addScalar.toml
- CUDA50/6_Advanced/segmentationTreeThrust/invalidateLoops.toml
- CUDA50/6_Advanced/FunctionPointers/SobelShared.toml
- CUDA50/6_Advanced/FunctionPointers/SobelTex.toml
- CUDA50/6_Advanced/FunctionPointers/SobelCopyImage.toml
- CUDA50/6_Advanced/threadFenceReduction/reduceMultiPass.toml
- CUDA50/6_Advanced/scan/scanExclusiveShared.toml
- CUDA50/6_Advanced/scan/uniformUpdate.toml
- CUDA50/6_Advanced/scan/scanExclusiveShared2.toml
- CUDA50/6_Advanced/lineOfSight/computeAngles.toml
- CUDA50/6_Advanced/lineOfSight/computeVisibilities.toml
- CUDA50/6_Advanced/alignedTypes/alignedTypes.toml
- CUDA50/6_Advanced/eigenvalues/bisect_kernel_large_onei.toml
- CUDA50/6_Advanced/scalarProd/scalarProd.toml
- CUDA50/6_Advanced/scalarProd/scalarProdIntraGroup.toml
- CUDA50/6_Advanced/FDTD3d/kernel.toml
- CUDA50/6_Advanced/simpleHyperQ/sum.toml
- CUDA50/6_Advanced/shfl_scan/uniform_add.toml
- CUDA50/6_Advanced/shfl_scan/shfl_intimage_rows.toml
- CUDA50/6_Advanced/shfl_scan/shfl_scan_test.toml
- CUDA50/6_Advanced/shfl_scan/shfl_vertical_shfl.toml
- CUDA50/6_Advanced/transpose/transposeCoalesced.toml
- CUDA50/6_Advanced/transpose/transposeNoBankConflicts.toml
- CUDA50/6_Advanced/transpose/transposeFineGrained.toml
- CUDA50/6_Advanced/transpose/transposeCoarseGrained.toml
- CUDA50/6_Advanced/transpose/copySharedMemFixed.toml
- CUDA50/6_Advanced/transpose/copySharedMem.toml
- CUDA50/6_Advanced/transpose/copy.toml
- CUDA50/6_Advanced/transpose/transposeDiagonal.toml
- CUDA50/6_Advanced/transpose/transposeNaive.toml
- CUDA50/6_Advanced/fastWalshTransform/modulateKernel.toml
- CUDA50/6_Advanced/fastWalshTransform/fwtBatch1Kernel.toml
- CUDA50/6_Advanced/fastWalshTransform/fwtBatch2Kernel.toml
- CUDA50/3_Imaging/convolutionFFT2D/padKernel_kernel.toml
- CUDA50/3_Imaging/convolutionFFT2D/spPostprocess2D_kernel.toml
- CUDA50/3_Imaging/convolutionFFT2D/modulateAndNormalize_kernel.toml
- CUDA50/3_Imaging/convolutionFFT2D/spPreprocess2D_kernel.toml
- CUDA50/3_Imaging/convolutionFFT2D/spProcess2D_kernel.toml
- CUDA50/3_Imaging/convolutionFFT2D/padDataClampToBorder_kernel.toml
- CUDA50/3_Imaging/imageDenoising/imageDenoising_nlm2_kernel.toml
- CUDA50/3_Imaging/imageDenoising/imageDenoising_knn_kernel.toml
- CUDA50/3_Imaging/imageDenoising/imageDenoising_nlm_kernel.toml
- CUDA50/3_Imaging/imageDenoising/imageDenoising_copy_kernel.toml
- CUDA50/3_Imaging/histogram/mergeHistogram64Kernel.toml
- CUDA50/3_Imaging/histogram/histogram256.toml
- CUDA50/3_Imaging/histogram/histogram64.toml
- CUDA50/3_Imaging/histogram/mergeHistogram256Kernel.toml
- CUDA50/3_Imaging/bicubicTexture/d_render.toml
- CUDA50/3_Imaging/bicubicTexture/d_renderFastBicubic.toml
- CUDA50/3_Imaging/bicubicTexture/d_renderCatRom.toml
- CUDA50/3_Imaging/bicubicTexture/d_renderBicubic.toml
- CUDA50/3_Imaging/postProcessGL/postProcessGL.toml
- CUDA50/3_Imaging/dwtHaar1D/dwtHaar1D.toml
- CUDA50/3_Imaging/dwtHaar1D/initValue.toml
- CUDA50/3_Imaging/convolutionSeparable/convolutionColumnsKernel.toml
- CUDA50/3_Imaging/convolutionSeparable/convolutionRowsKernel.toml
- CUDA50/3_Imaging/recursiveGaussian/d_recursiveGaussian_rgba.toml
- CUDA50/3_Imaging/recursiveGaussian/d_simpleRecursive_rgba.toml
- CUDA50/3_Imaging/recursiveGaussian/d_transpose.toml
- CUDA50/3_Imaging/bilateralFilter/bilateralFilter.toml
- CUDA50/3_Imaging/HSOpticalFlow/downscaleKernel.toml
- CUDA50/3_Imaging/HSOpticalFlow/upscaleKernel.toml
- CUDA50/3_Imaging/HSOpticalFlow/derivativesKernel.toml
- CUDA50/3_Imaging/HSOpticalFlow/warpingKernel.toml
- CUDA50/3_Imaging/HSOpticalFlow/solverKernel.toml
- CUDA50/3_Imaging/HSOpticalFlow/addKernel.toml
- CUDA50/3_Imaging/convolutionTexture/convolutionColumnsKernel.toml
- CUDA50/3_Imaging/convolutionTexture/convolutionRowsKernel.toml
- CUDA50/3_Imaging/boxFilter/d_boxfilter_rgba_y.toml
- CUDA50/3_Imaging/boxFilter/d_boxfilter_x_tex.toml
- CUDA50/3_Imaging/boxFilter/d_boxfilter_x_global.toml
- CUDA50/3_Imaging/boxFilter/d_boxfilter_y_global.toml
- CUDA50/3_Imaging/boxFilter/d_boxfilter_y_tex.toml
- CUDA50/3_Imaging/boxFilter/d_boxfilter_rgba_x.toml
- CUDA50/3_Imaging/SobelFilter/SobelShared.toml
- CUDA50/3_Imaging/SobelFilter/SobelTex.toml
- CUDA50/3_Imaging/SobelFilter/SobelCopyImage.toml
- CUDA50/3_Imaging/dct8x8/CUDAkernel2IDCT.toml
- CUDA50/3_Imaging/dct8x8/CUDAkernel1DCT.toml
- CUDA50/3_Imaging/dct8x8/CUDAkernelShortDCT.toml
- CUDA50/3_Imaging/dct8x8/CUDAkernelShortIDCT.toml
- CUDA50/3_Imaging/dct8x8/CUDAkernel2DCT.toml
- CUDA50/3_Imaging/dct8x8/CUDAkernelQuantizationShort.toml
- CUDA50/3_Imaging/dct8x8/CUDAkernel1IDCT.toml
- CUDA50/3_Imaging/dct8x8/CUDAkernelQuantizationFloat.toml
- gpgpu-sim_ispass2009/DG/MaxwellsGPU_SURF_Kernel3D/kernel.toml
- gpgpu-sim_ispass2009/DG/MaxwellsGPU_RK_Kernel3D/kernel.toml
- gpgpu-sim_ispass2009/DG/partial_get_kernel3d/kernel.toml
- gpgpu-sim_ispass2009/DG/MaxwellsGPU_VOL_Kernel3D/kernel.toml
- gpgpu-sim_ispass2009/NN/executeFourthLayer.toml
- gpgpu-sim_ispass2009/NN/executeSecondLayer.toml
- gpgpu-sim_ispass2009/NN/executeThirdLayer.toml
- gpgpu-sim_ispass2009/NN/executeFirstLayer.toml
- gpgpu-sim_ispass2009/CP/cuda_base/cuenergy_pre.toml
- gpgpu-sim_ispass2009/CP/cuda_short/cuenergy_pre8_coalesce.toml
- gpgpu-sim_ispass2009/CP/cuda/cuenergy_pre8_coalesce.toml
- gpgpu-sim_ispass2009/WP/generated.toml
- gpgpu-sim_ispass2009/LIB/Pathcalc_Portfolio_KernelGPU2/kernel.toml
- gpgpu-sim_ispass2009/LIB/Pathcalc_Portfolio_KernelGPU/kernel.toml
- gpgpu-sim_ispass2009/AES/aesDecrypt256_kernel/kernel.toml
- gpgpu-sim_ispass2009/AES/aesEncrypt256_kernel/kernel.toml
- gpgpu-sim_ispass2009/AES/aesDecrypt128_kernel/kernel.toml
- gpgpu-sim_ispass2009/AES/aesEncrypt128_kernel/kernel.toml
- gpgpu-sim_ispass2009/RAY/color.toml
- gpgpu-sim_ispass2009/RAY/render.toml
- gpgpu-sim_ispass2009/RAY/d_render.toml
- gpgpu-sim_ispass2009/RAY/renderPixel.toml
- gpgpu-sim_ispass2009/RAY/rayTrace.toml
- gpgpu-sim_ispass2009/RAY/rayCalc.toml
- gpgpu-sim_ispass2009/RAY/rayCast.toml
- gpgpu-sim_ispass2009/LPS/laplace3d_kernel.toml
- gpgpu-sim_ispass2009/NQU/nqueen.toml
- gpgpu-sim_ispass2009/MUM/mummergpuRCKernel.toml
- gpgpu-sim_ispass2009/MUM/mummergpuKernel.toml
- gpgpu-sim_ispass2009/STO/sha1.toml
- gpgpu-sim_ispass2009/STO/md5_overlap.toml
- gpgpu-sim_ispass2009/STO/sha1_overlap.toml
- gpgpu-sim_ispass2009/STO/md5.toml
prefix: /tmp/drf-benchmark
timeout: 60
tools:
  faial: faial --parse-gv-args ${filename}
  gpuverify: gpuverify --no-inline --only-intra-group --blockDim=${block_dim} --gridDim=${grid_dim} --no-benign-tolerance ${filename}
  pug: pug ${filename}

problems:
- barriers
- ifs
- nested-loops
- nested-loops-sync
- serial-loops
- accs
default_range: [1,50]
